.title{
  color: #F6F6F5;
  margin-top: 8rem;
  margin-bottom: 5rem;
 
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  
}

.projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  row-gap: 10px;
  column-gap:10px;
  padding-bottom: 5rem;
 
}



.card{
  border-radius: 20px;
  background-color:#1a153d;
  padding: 20px;
  color: #B6BBC4;
  
  
}

.project-links-container{
  display: flex;
  justify-content: space-between;
  
}
.project-links a{
  margin-left:15px;
}

.card-description{
  margin-top: 20px;
  margin-bottom: 10px;
  }
.card-description h2{
  margin-bottom: 25px;
  line-height: 1.5;
}

.card-description p{
  line-height: 1.5;
  margin-bottom: 30px;
 
  
}

.card-description .tech-used{
  font-size: 14px;
}


@media screen and (max-width:650px) {
  .projects{
   
    grid-template-columns: repeat(2, 1fr); 
 } }

 @media screen and (max-width:390px) {
  .projects{
   
    grid-template-columns: repeat(1, 1fr); 
 } }
